# Platzi-Java

./: .gitignore  README.md
Curso-Hibernate-Spring-2018/Servlets/src/com/platzi/platziweb/servlets/: ServletLogin.java
Curso-Hibernate-Spring-2018/e-reservation/: pom.xml  readme.md
Platzi/Curso-Hibernate-Spring-2018/Servlets/web/: login.jsp
Platzi/Curso-Hibernate-Spring-2018/e-reservation/: pom.xml
Platzi/Curso-Hibernate-Spring-2018/e-reservation/src/main/java/com/platzi/ereservation/: EReservationApplication.java
Platzi/Curso-Hibernate-Spring-2018/e-reservation/src/main/java/com/platzi/ereservation/business/repository/: ClienteRepository.java  ReservaRepository.java
Platzi/Curso-Hibernate-Spring-2018/e-reservation/src/main/java/com/platzi/ereservation/business/service/: ClienteService.java
Platzi/Curso-Hibernate-Spring-2018/e-reservation/src/main/java/com/platzi/ereservation/model/: Cliente.java  Reserva.java
Platzi/Curso-Hibernate-Spring-2018/e-reservation/src/main/java/com/platzi/ereservation/util/: BasicSecurityConfiguration.java  SwaggerConfiguration.java
Platzi/Curso-Hibernate-Spring-2018/e-reservation/src/main/java/com/platzi/ereservation/view/controllers/: LoginController.java
Platzi/Curso-Hibernate-Spring-2018/e-reservation/src/main/java/com/platzi/ereservation/view/resources/: ClienteResource.java
Platzi/Curso-Hibernate-Spring-2018/e-reservation/src/main/java/com/platzi/ereservation/view/resources/vo/: ClienteVO.java
Platzi/Curso-Hibernate-Spring-2018/e-reservation/src/main/resources/: application.properties
Platzi/Curso-Hibernate-Spring-2018/e-reservation/src/main/resources/static/css/: styles.css
Platzi/Curso-Hibernate-Spring-2018/e-reservation/src/main/resources/templates/: home.html  login.html
